<html>
    
    <head>
        
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <title>StartPage</title>
        
    </head>
    
    <body onload="loadColors();">
        
        <span>
        
            <h1>WELCOME TO</h1>
            <h2>THE PARADISE</h2>
            <img src="sun.gif" class="sun">

            <div class="container" id="main">

                <div class="category">

                    <h3>Social</h3>
                    <a href="https://reddit.com/">reddit</a>
                    <a href="https://youtube.com/">youtube</a>
                    <a href="https://stackoverflow.com/">stack overflow</a>

                </div>

                <div class="category">

                    <h3>Linux</h3>



                </div>

                <div class="category">

                    <h3>HOLD</h3>


                </div>

                <div class="category">

                    <h3>HOLD</h3>


                </div>


                <div class="category">

                    <h3>Random</h3>
                    <a href="https://gitlab.com/SwordofKas/test/tree/master">gitlab</a>
                </div>
            <div>
                
            <label id="one" onclick="showMain();"></label>
            <label id="two" onclick="showSecond();"></label>
        </span>
        
    </body>
    
</html>
